<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.ResxTranslator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResxTranslator_TranslatorService_SoapService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.microsofttranslator.com/V2/soap.svc</Value>
    </Setting>
    <Setting Name="LocanServiceBaseUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:64245</Value>
    </Setting>
  </Settings>
</SettingsFile>